Bioskop/Forme/frmFilm.xaml

<Window x:Class="Bioskop.Forme.frmFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Izmeni/Dodaj" Height="330" Width="300">
    <Grid>
        <Label Content="Ime filma:" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zanr filma:" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbZanr" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NazivZanra" SelectedValuePath="ZanrID" />
        <Label Content="Godina:" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center"/>
        <TextBox Name="txtGodina" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label Content="Trajanje filma:" HorizontalAlignment="Left" Margin="34,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTrajanje" HorizontalAlignment="Left" Margin="150,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="63,245,0,0" VerticalAlignment="Top" Width="50" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="195,245,0,0" VerticalAlignment="Top" Width="50" Click="btnOtkazi_Click" />
        



    </Grid>
</Window>
