Bioskop/Forme/frmHranaPice.xaml

<Window x:Class="Bioskop.Forme.frmHranaPice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni hranu i pice" Height="330" Width="300">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="38,39,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNaziv" HorizontalAlignment="Left" Margin="150,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="38,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCena" HorizontalAlignment="Left" Margin="150,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Radnik:" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbRadnik" HorizontalAlignment="Left" Margin="150,135,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Radnik" SelectedValuePath="RadnikID" />
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="63,245,0,0" VerticalAlignment="Top" Width="50" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="195,245,0,0" VerticalAlignment="Top" Width="50" Click="btnOtkazi_Click" />

    </Grid>
</Window>
