Bioskop/Forme/frmKarta.xaml

<Window x:Class="Bioskop.Forme.frmKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="frmKarta" Height="330" Width="300">
    <Grid Height="285" VerticalAlignment="Top">
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCena" HorizontalAlignment="Left" Margin="134,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Datum:" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="143,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Sala:" HorizontalAlignment="Left" Margin="28,140,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbSala" HorizontalAlignment="Left" Margin="134,144,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="BrojSale" SelectedValuePath="SalaID"/>
        <Label Content="Kolicina proizvoda:" HorizontalAlignment="Left" Margin="25,187,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbTransakcija" HorizontalAlignment="Left" Margin="134,189,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="KolicinaProizvoda" SelectedValuePath="TransakcijaID"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="63,245,0,0" VerticalAlignment="Top" Width="50" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="195,245,0,0" VerticalAlignment="Top" Width="50" Click="btnOtkazi_Click" />
    </Grid>
</Window>
