Bioskop/Forme/frmRadnik.xaml

<Window x:Class="Bioskop.Forme.frmRadnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Radnika" Height="330" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Margin="150,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center"/>
        <TextBox Name="txtKontakt" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="63,245,0,0" VerticalAlignment="Top" Width="50" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="195,245,0,0" VerticalAlignment="Top" Width="50" Click="btnOtkazi_Click" />

    </Grid>
</Window>
