Bioskop/Forme/frmTransakcija.xaml

<Window x:Class="Bioskop.Forme.frmTransakcija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni transakciju" Height="330" Width="300">
    <Grid>
        <Label Content="Kupac:" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbKupac" HorizontalAlignment="Left" Margin="150,28,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Kupac" SelectedValuePath="KupacID"/>
        <Label Content="Radnik:" HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbRadnik" HorizontalAlignment="Left" Margin="150,83,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Radnik" SelectedValuePath="RadnikID"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dtDatum" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="20,178,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtKolicina" HorizontalAlignment="Left" Margin="150,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="44,242,0,0" VerticalAlignment="Top" Width="50" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="194,242,0,0" VerticalAlignment="Top" Width="50" Click="btnOtkazi_Click" />

    </Grid>
</Window>
