Bioskop/MainWindow.xaml

<Window x:Class="Bioskop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop"
        mc:Ignorable="d"
        Title="Bioskop" Height="350" Width="auto">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button Name="btnFilm" Content="Film" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnFilm_Click"/>
            <Button Name="btnKarta" Content="Karta" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnKarta_Click"/>
            <Button Name="btnRadnik" Content="Radnik" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnRadnik_Click"/>
            <Button Name="btnKupac" Content="Kupac" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnKupac_Click"/>
            <Button Name="btnTransakcija" Content="Transakcija" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnTransakcija_Click"/>
            <Button Name="btnHranaPice" Content="Hrana i pice" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnHranaPice_Click"/>
            <Button Name="btnSala" Content="Sala" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSala_Click"/>
            <Button Name="btnZanr" Content="Zanr" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnZanr_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="auto" Orientation="Horizontal">
            <Button Name="btnDodaj" Content="Dodaj" Height="30" Width="75" Click="btnDodaj_Click"/>
            <Button Name="btnIzmeni" Content="Izmeni" Height="30" Width="75" Click="btnIzmeni_Click"/>
            <Button Name="btnObrisi" Content="Obrisi" Height="30" Width="75" Click="btnObrisi_Click"/>

        </StackPanel>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto"
                  IsReadOnly="True" AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" />

    </Grid>
</Window>
